{
  "name": "macso-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint --deny-warnings .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "bun run typecheck && vite build",
    "check": "bun run format:check && bun run lint && bun run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "oxlint": "^1.77.0",
    "prettier": "3.9.6",
    "typescript": "~7.0.2",
    "vite": "^8.2.0"
  }
}
